NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb+srv://Supersonic:SosoMuzaka12@supersonic.kztxvo5.mongodb.net/?appName=Supersonic

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sXErNIXSkhrP1zCHPyE9R4SIYcljFYPM

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SupersonicSecretKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=11215c321e3e95
SMTP_PASSWORD=4deccde3200c9e
FROM_EMAIL=sosozakalashvili997@gmail.com
FROM_NAME=Supersonic

CLOUD_NAME=dvvgeelwh
CLOUD_API_KEY=674198248369868
CLOUD_API_SECRET=nCisAfJ9NXqx6H9ozSpuL1kgHW4
CLOUDINARY_URL=cloudinary://674198248369868:nCisAfJ9NXqx6H9ozSpuL1kgHW4@dvvgeelwh

